cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           WordleHs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/FabianVegaA/WordleHs#readme>
homepage:       https://github.com/FabianVegaA/WordleHs#readme
bug-reports:    https://github.com/FabianVegaA/WordleHs/issues
author:         Fabián
maintainer:     example@example.com
copyright:      2022 Fabián
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/FabianVegaA/WordleHs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_WordleHs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random >=1.2.1.1
    , splitmix >=0.1.0.4
    , text >=1.2.1.1
  default-language: Haskell2010

executable WordleHs-exe
  main-is: Main.hs
  other-modules:
      Paths_WordleHs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WordleHs
    , base >=4.7 && <5
    , random >=1.2.1.1
    , splitmix >=0.1.0.4
    , text >=1.2.1.1
  default-language: Haskell2010

test-suite WordleHs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_WordleHs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WordleHs
    , base >=4.7 && <5
    , random >=1.2.1.1
    , splitmix >=0.1.0.4
    , text >=1.2.1.1
  default-language: Haskell2010
